<!--index.wxml-->
<view class="container">
  <view class="section" >
      <view class="title" >我的信息</view>
     <view class="flex-wrp" style="flex-direction:row;">
       <view class="font-a"> 姓名：</view>
       <view>王xx</view>
      </view>
      <view class="flex-wrp" style="flex-direction:row;">
       <view class="font-a"> 性别：</view>
      <view>男</view>
      </view>
      <view class="flex-wrp" style="flex-direction:row;">
       <view class="font-a"> 身份证号：</view>
       <view>130323261251561562</view>
      </view>
      <view class="flex-wrp" style="flex-direction:row;">
       <view class="font-a"> 家庭住址：</view>
       <view>河北省保定市来莲池区</view>
      </view>
      <view class="flex-wrp" style="flex-direction:row;">
       <view class="font-a"> 申请时间：</view>
      <view>2019-2-20</view>
      </view>

      <view class="btn-area">
        <button type="primary" size = "mini"  bindtap="bindButtonTap">返回</button>
      </view>

  </view>
</view>
